 FUNCTION function_name(dot_product)(v1, v2):
    ps = 0
    for i = 1 to length(v1):
        ps += v1[i] * v2[i]
    
FUNCTION function_name(dot_product)(v1, v2):
    n = length(v1)
    ps = 0
    for i = 1 to n:
        ps += v1[i] * v2[i]
    return ps == 0

FUNCTION  (vectors):
    n = length(vectors)
    for i = 1 to n - 1:
        for j = i + 1 to n:
            if is_orthogonal(vectors[i], vectors[j]):
                return(vectors[i], vectors[j], )
            else:
                return(vectors[i], vectors[j],  )

FUNCTION(arr):
    n = length(arr)
    for i = 1 to n:
        current = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > current:
            arr[j+1] = arr[j]
            j -= 1
        arr[j+1] = current